{
  "name": "HA",
  "description": "Home assistant",
  "version": "0.0.1",
  "developer": {
    "name": "David Freire",
    "url": "http://example.com"
  },
  "launch_path": "/index.html",
    "icons": {
    "56": "/icons/app_56.png",
    "112": "/icons/app_112.png"
  },
  "theme_color": "#a065e6",
  "type": "privileged",
  "permissions": {
    "systemXHR": {}
  },
  "chrome": {
    "statusbar": "overlap"
  },
  "orientation": "default",
  "locales": {
    "en-US": {
      "name": "HA",
      "description": "Home Assistant"
    }
  },
  "default_locale": "en-US"
}
